WEBSITE_URL="animecix-dotnet.gateway.web.tr"
PORT=7000
HOST_URL="animecix-stremio-addon.onrender.com"
WEBSITE_IMAGE="https://play-lh.googleusercontent.com/5y8mo10uB4LrE_zOY672TKFELOFXWWpLQDU9zJ_JiU4ftj5VNGIH3BH7Jzf-yXqFtb0"
WEBSITE_LOGO="https://animecix.net/storage/branding_media/myZDSpWRkH8K7PGgb4vQlnhO1wGe3fT3mRsCveIe.png"